<?php

return [
    'english' => 'English',
    'arabic'=>'Arabic',
    'subscribe'=>'Subscribe',
    'Contact'=>'Contact',
    'Sign_in'=>'Sign in',
    'Register'=>'Register',
    'Dashboard'=>'Dashboard',
    'Home'=>'Home',
    'About'=>'About',
    'How_it_Works'=>'How it Works',
    'email'=>'Email',
    'Terms'=>'Terms & Conditions',
    'log_sign'=>'Log in/Sign up',
    'privacy_policy'=>'Privacy Policy',
    'for_doctors' => 'Doctors Privacy Policy',

    'phone_mobile' => 'Phone/Mobile',
    'address' => 'Address',

    'what_we_are' => 'What we Are?',
    'what_we_are_text' => "IPersona is the leading online mental healthcare platform for doctor booking and clinic management software in the MENA region.
    <br>We are driving the electronic and automated transformation of doctors, clinics, and hospitals to make quality healthcare available in the Arab region.
    <br>Good health is essential to dealing with stress and living a longer, more active life. In this article, what is good mental health?
    Maintaining good mental health. <br>They base this definition on the idea that the past few decades have seen modern science make great strides
    in awareness of diseases by understanding how they work, discovering new ways to slow or stop them,
    and recognizing that the absence of pathology may not be possible. .
    <br><br>Good physical health can work in conjunction with mental and emotional health to improve a person's overall quality of life. <br>For example, a mental or psychiatric illness, such as depression, may increase the risk of developing substance use disorders, according to a 2008 study Trusted Source. This can negatively affect physical health .",



    // 'book_psy' => 'BOOK A Psychiatrist',
    'book_psy' => 'Book your session now',

    'come_on_search' => 'Choose the psychological service that you want to obtain easily in the appropriate way for you with a selection of the best doctors in Egypt and the Middle East',
    'book_doctor' => 'Book a doctor',
    'tele_health' => 'Telehealth',
    'book_hospital' => 'Book a Hospital',
    'select_speciality' => 'Select a Speciality',
    'select_country' => 'Select a Country',
    'select_city' => 'Select a City',
    'or_search_by_name' => 'Or Search by Name',
    'search_now' => ' Search Now',
    'how_we_works' => 'How do you book your session?',
    'choose_field' => ' choose field',
    'choose_expert' => 'choose expert',
    'select_method' => 'select preferred method of communication',
    'payment_options' => 'payment options',
    'start_session' => 'start session',
    'the_fields_of_appointment' => 'The Fields of Appointments',
    'therapy_consultation' => 'therapy consultation',
    'our_goal_mission' => 'Our Goal & Mission',
    'made_me_see_the_light' => 'made me see the light in my way',
    'customer_from_egypt' => 'Customer from Egypt',
    'really_good_doctor' => 'it was really good the doctor was really kind and helpful',
    'doctor_made_me_feel' => 'the doctor made me feel alive again he is very professional yet very attentive humble and nice she made me feel and think very positively of my self I am so happy I decided to talk to her I recommended this for everyone .',
    'from' => 'From',
    'to' => 'To',
    'specialist_doctors' => 'Our Specialist Doctors',

    'newsbar' => 'We are here to serve you and help to book your doctor with easy and collective way.',

    'who_we_work_1' => 'Choose field',
    'who_we_work_2' => 'Choose expert',
    'who_we_work_3' => 'Select preferred method of communication',
    'who_we_work_4' => 'Payment options',
    'who_we_work_5' => 'Start session',


    'visit_now' => 'Visit Now',
    'mission_1' => 'It was really good, the doctor was really kind and helpful',
    'mission_2' => 'The doctor made me see the light in my way .',
    'mission_3' => 'The Doctor made me feel alive again he is very professional yet very attentive humble and nice , she made me feel and think very positively of my self , i am so happy , i decided to talk to her .',


    'have_a_query' => 'Have any query?',
    'name'  => 'Name',
    'email'  => 'Email',
    'message'  => 'Message',
    'submit_inquiry'  => 'Submit my Inquiry',
    'correct_credentials'  => 'Correct credentials leads to your dashboard:',

    'login' => 'Login',
    'register' => 'Register',
    'apply_for_register' => 'Apply for registration',
    'are_you_ready' => 'Are you Ready to begin',
    'we_are_awesome' => 'We are awesome for you or not just check us',
    'login_text_1' => ' PMDC registered doctor. Only apply if you are registered with PMDC. Exemption for physiotherapist or psychologist.


    The majority of US doctors choose to become Board certified. This is a voluntary process, unlike medical licensure, but many organisations require certificatio',
    'login_text_2' => 'You can also regiter with us as a doctor as well. Join the largest Healthcare Network worldwide. We add only PMDC registered doctor. Only apply if you are registered with PMDC. Exemption for physiotherapist or psychologist.


    The majority of US doctors choose to become Board certified. This is a voluntary process, unlike medical licensure, but many organisations require certification.',

    'login_text_3' => 'The majority of US doctors choose to become Board certified. This is a voluntary process, unlike medical licensure, but many organisations require certification.',

    'ok_register_me_doctor' => 'OK, Register me as a Doctor',
    'register_me_doctor' => 'Register as Doctor',
    'ok_register_me_user' => 'Yes, Register me as a User',
    'login_to_dashboard' => 'Login to Dashboard',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'mobile_number' => 'Mobile Number',
    'profile_image' => 'Profile Image ',
    'clinics_media' => 'Clinics Media',
    'choose_appointments' => 'Choose Your Appointments',
    'gender' => 'Gender',
    'specialities' => 'Specialities',
    'why_ipersona' => 'Why Ipersona?',

    'our_doctors' => 'Our Doctors',
    'our_doctors_detail' => 'Our Doctors',
    'no_record_founded' => 'No record were founded right now!',
    'try_alternate_search' => 'Try alternate search to get your desired record.',
     'select_area' => 'Select Area',


     'site_address' => 'Mohandseen, Giza, Egypt',


     'or' => 'or',
     'our_client_reviews' => 'Our Client Review’s',

     'sunday' => 'Sunday',
     'monday' => 'Monday',
     'tuesday' => 'Tuesday',
     'wednesday' => 'Wednesday',
     'thursday' => 'Thursday',
     'friday' => 'Friday',
     'saturday' => 'Saturday',


'Email' => 'Email',
'Password' => 'Password',
'login' => 'login',
'Dashboard' => 'Dashboard',
'apps_pages' => 'apps & pages',
'My_clinics' => 'My clinics',
'Patients' => 'Patients',
'My_schedules' => 'My schedules',
'My_reports' => 'My reports',
'Appointments' => 'Appointments',
'Payments' => 'Payments',
'My_Ratings' => 'My Ratings',
'profile' => 'Profile',
'logout' => 'Logout',
'unique_patients' => 'unique patients',
'Reload' => 'Reload',
'Total_appointments' => 'Total appointments',
'Completed_appointments' => 'Completed appointments',
'Canceled_appointments' => 'Canceled appointments',
'In_progress_appointments' => 'In progress appointments',
'Transactions' => 'Transactions',
'Received_payments' => 'Received payments',
'This_month_payments' => 'This month payments',
'Appointments_detail' => 'Appointments detail',
'TYPE' => 'TYPE',
'ALL' => 'ALL',
'on_line' => 'on line',
'of_line' => 'of line',
'complete' => 'complete',
'in_progress' => 'in progress',
'canceled' => 'canceled',
'Create_clinic' => 'Create clinic',
'show' => 'show',
'search' => 'search',
'entries' => 'entries',
'Name' => 'Name',
'CITY' => 'CITY',
'AREA' => 'AREA',
'ACTION' => 'ACTION',
'NO_DATA_AVAILABLE_IN_TABLE' => 'NO DATA AVAILABLE IN TABLE',
'PREVIOUS' => 'PREVIOUS',
'NEXT' => 'NEXT',
'Date' => 'Date',
'Day' => 'Day',
'from' => 'from',
'to' => 'to',
'interval' => 'interval',
'clinic' => 'clinic',
'create' => 'create',
'close' => 'close',
'Bulk_create' => 'Bulk create',
'Bulk_create_repeated' => 'Bulk create repeated',
'statues' => 'statues',
'available' => 'available',
'un_available' => 'un available',
'select_day' => 'select day',
'schedule_type' => 'schedule type',
'interval' => 'interval',
'select_clinic' => 'select clinic',
'submit' => 'submit',
'total_expert_net' => 'total expert net',
'invoice' => 'invoice',
'invoice_download' => 'invoice download',
'session' => 'session',
'duration' => 'duration',
'session_price' => 'session price',
'paid_price' => 'paid price',
'patient' => 'patient',
'add_payment_method' => 'add payment method',
'add_bank_account' => 'add bank account',
'add_mobile_wallet' => 'add mobile wallet',
'transactions' => 'transactions',
'payment_methods' => 'payment methods',
'transactions_payment_detail' => 'transactions & payment detail',
'rating' => 'rating',
'comment' => 'comment',
'account_settings' => 'account settings',
'general' => 'general',
'prices_timings' => 'prices & timings',
'profile_image' => 'profile image',
'clinics_images' => 'clinics images',
'change_password' => 'Change Password',
'Zoom_integration' => 'Zoom Integration',
'Doctor' => 'Doctor',
'hospital' => 'Hospital',

'cs_number' => 'CS Number',
'waiting_time' => 'Waiting Time',
'upload_image' => 'Upload Image',
'RetypeNewPassword' => 'Retype new Pasword',
'zoom_email' => 'Zoom Email',
'Required' => 'Required',
'zoom_text' => 'You will receives an email from Zoom containing a confirmation link. You must then use the link to activate Zoom account. You can then set or change their password.',
'zoom_link_accessonly' => 'change_it',
'required' => 'Required',
'submit' => 'Submit',
'add_more' => 'Add More',
'link_account' => 'Link Account',
'Ratings' => 'Ratings',
'transaction_and_payments' => 'Transactions & payment detail',
'add_bank' => 'Add Bank Account',
'add_mobile' => 'Add Mobile Wallet',

'Confirm_Mobile_Number' => 'Confirm Mobile Number',
'Mobile_Number' => 'Mobile Number',
'Wallet_Type' => 'Wallet Type ',
'Bank_Account' => 'Bank Account',
'Confirm_Account_Number ' => 'Confirm Account Number ',
'Account_Number' => 'Account Number',
'Account_Name' => 'Account Name',
'IBAN' => 'IBAN',
'Swift_Code' => 'Swift Code',
'Branch_Name' => 'Branch Name',
'Bank_Name' => 'Bank Name ',
'Bank_Account' => 'Bank Accounts',
'Mobile_Wallets' => ' Mobile Wallets  ',
'Bank_Accounts' => 'Bank Accounts  ',
'Payment_Methods' => 'Payment Methods  ',
'Transactions' => 'Transactions  ',
'add_payment_method' => 'Add Payment Method   ',
'transaction_and_payments' => 'Transactions & payment detail  ',
'status'  => 'Status',
'type'  => 'Type',
'status'  => 'Status',
'report'  => 'Report',
'total_expert_net'  => 'Total Expert Net',
'report'  => 'Report',
'Schedules'  => 'Schedules',
'Create'  => 'Create',



'Bulk_Create'  => 'Bulk Create',
'Create'  => 'Create',
'Bulk_Create_Repeated '  => 'Bulk Create Repeated ',
'Interval'  => 'Interval',
'Select_Day'  => 'Select Day',
'Schedule_Type'  => 'Schedule Type ',
'Select_Clinic'  => 'Select Clinic',
'Select_Day'  => 'Select Day ',
'Time_From'  => 'Time From',
'Time_To'  => 'Time To ',
'Schedule_Type'  => 'Schedule Type ',
'Online'  => 'Online',
'Offline'  => 'OFF line',

'patients' => 'Patients',
'clinics' => 'Clinics',
'create_clinics' => 'Create Clinic',
'name_arabic' => 'Name (Arabic)',
'name_en' => 'Name (EN) ',
'Location_en' => 'Location (EN)',
'Location_arabic' => 'Location (Arabic)',
'Select_Main_Area ' => 'Select Main Area ',
'Select_Nearest_Areas' => 'Select Nearest Areas',
'Select_Area' => 'Select Area',
'amount' => 'Amount',


'Job_Title' => 'Job Title',
'job_title' => 'Job Title',
'edit_schedule' => 'Edit Schedule',

'forget_pass' => 'Forget Password',
'email_password_link' => 'Email Password Reset Link',
'reset_password' => 'Reset Password',

'done' => 'Done',
'start_time' => 'Starting Time',
];

?>
